{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=DESKTOP-NORNQAM;Database=MyDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
